<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .container{
        height: 50px;
        background-color: red;
      }
      .container.show{
        animation: show 1s ease-out;
      }
      .container.hide{
        animation: hide 1s ease-out;
        display: none;
      }
      @keyframes show {
        0% {
          height: 0px;
        }
        20%{
          height: 30px;
        }
        100% {
          height: 50px;
        }
      }
      @keyframes hide {
        0% {
        
          height: 50px;
        }
        20%{
          height: 30px;
        }
        100% {
          height: 0px;
        }
    
      }
      
     
    
    
  </style>
</head>
<body>
    <button>Click</button>

    <div class="container" style="display: none;">
        
    </div>
    <div style="background-color: green; height: 1000px;">
          ciao
    </div>


    <script>
      let container = document.querySelector(".container")
      let btn = document.querySelector("button")
      btn.addEventListener("click",()=>{
        if(container.style.display=== "none"){
          container.classList.add('show')
          container.classList.remove('hide')
          container.style.display = "block"
        }
        else {
          container.classList.remove('show')
          container.classList.add('hide')
          return setTimeout(()=>{
            container.style.display = "none"
          },1000)
        }
      })
      
    </script>
    

</body>
</html>
